USER=
# SHORTCODES={"DCEjnM_yHDk": "ILM SMA", "DCEkLYsS_Af": "ILM SMP", "DCEiS3MSsWn": "POSTER SMA", "DCEis1CSjm6": "POSTER SMP"}
SHORTCODES={"DCEjnM_yHDk": "ILM SMA", "DCEkLYsS_Af": "ILM SMP", "DCEiS3MSsWn": "POSTER SMA", "DCEis1CSjm6": "POSTER SMP"}
